In [3]:
import pandas as pd

s = pd.Series([10, 20, 30, 40], index=['a', 'b', 'c', 'd'])
print(s)

a    10
b    20
c    30
d    40
dtype: int64

In [4]:
data = {
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, 30, 35],
    'City': ['New York', 'Paris', 'London']
}

df = pd.DataFrame(data)
print(df)

      Name  Age      City
0    Alice   25  New York
1      Bob   30     Paris
2  Charlie   35    London

In [5]:
data = {
    'Product': ['Pen', 'Pencil', 'Eraser'],
    'Price': [10, 5, 3]
}
df = pd.DataFrame(data)
print(df)

  Product  Price
0     Pen     10
1  Pencil      5
2  Eraser      3

In [6]:
df = pd.read_csv('hotel_booking.txt',delimiter='\t')  
print(df.head())

         Date Company        Person Name  Room number
0  1-Jan-2022  Avamba  Anatole Ridehalgh       4008.0
1  1-Jan-2022    Fatz    Aldrich McKevin       2002.0
2  1-Jan-2022   Leexo    Stanley Hadrill       4012.0
3      Hotels     NaN                NaN          NaN
4  1-Jan-2022  Rhyzio       Lyndell Tice       1006.0

In [7]:
df['Date']

0      1-Jan-2022
1      1-Jan-2022
2      1-Jan-2022
3          Hotels
4      1-Jan-2022
          ...
190     Cleartrip
191    1-Jan-2022
192    1-Jan-2022
193    1-Jan-2022
194        Hotels
Name: Date, Length: 195, dtype: object

In [8]:
df[['Date', 'Company']]

           Date       Company
0    1-Jan-2022        Avamba
1    1-Jan-2022          Fatz
2    1-Jan-2022         Leexo
3        Hotels           NaN
4    1-Jan-2022        Rhyzio
..          ...           ...
190   Cleartrip           NaN
191  1-Jan-2022      Fivechat
192  1-Jan-2022       Innojam
193  1-Jan-2022  Twitterworks
194      Hotels           NaN

[195 rows x 2 columns]

In [22]:
#df.loc[0]     # By label
#df.iloc[0]     # By position
#df.iloc[1:3]   # Slicing rows   
df.iloc[:, 1:3]  # Slicing columns

          Company        Person Name
0          Avamba  Anatole Ridehalgh
1            Fatz    Aldrich McKevin
2           Leexo    Stanley Hadrill
3             NaN                NaN
4          Rhyzio       Lyndell Tice
..            ...                ...
190           NaN                NaN
191      Fivechat     Corabella Saye
192       Innojam  Leandra Potapczuk
193  Twitterworks    Valentia Ledson
194           NaN                NaN

[195 rows x 2 columns]

In [10]:
df[(df['Room number'] < 2000) & (df['Company'] == 'Zava')]

          Date Company    Person Name  Room number
48  1-Jan-2022    Zava  Ilaire Gaynes       1013.0

In [11]:
df.isnull().sum()  # Count of null values in each column

Date            0
Company        61
Person Name    42
Room number    42
dtype: int64

In [12]:
df.dropna()

           Date       Company          Person Name  Room number
0    1-Jan-2022        Avamba    Anatole Ridehalgh       4008.0
1    1-Jan-2022          Fatz      Aldrich McKevin       2002.0
2    1-Jan-2022         Leexo      Stanley Hadrill       4012.0
4    1-Jan-2022        Rhyzio         Lyndell Tice       1006.0
5    1-Jan-2022         Eadel  Broderic Handscombe       3015.0
..          ...           ...                  ...          ...
186  1-Jan-2022        Tagpad       Stephani Lafee       1015.0
187  1-Jan-2022        Meevee      Victoria Lavery       7002.0
191  1-Jan-2022      Fivechat       Corabella Saye       4008.0
192  1-Jan-2022       Innojam    Leandra Potapczuk       5002.0
193  1-Jan-2022  Twitterworks      Valentia Ledson       1010.0

[134 rows x 4 columns]

In [ ]:
df.fillna(0)  # Replace NaN with 0

           Date       Company        Person Name  Room number
0    1-Jan-2022        Avamba  Anatole Ridehalgh       4008.0
1    1-Jan-2022          Fatz    Aldrich McKevin       2002.0
2    1-Jan-2022         Leexo    Stanley Hadrill       4012.0
3        Hotels             0                  0          0.0
4    1-Jan-2022        Rhyzio       Lyndell Tice       1006.0
..          ...           ...                ...          ...
190   Cleartrip             0                  0          0.0
191  1-Jan-2022      Fivechat     Corabella Saye       4008.0
192  1-Jan-2022       Innojam  Leandra Potapczuk       5002.0
193  1-Jan-2022  Twitterworks    Valentia Ledson       1010.0
194      Hotels             0                  0          0.0

[195 rows x 4 columns]

In [23]:
df.groupby('Date').sum() # Group by 'Date' and sum other columns

,Company,Person Name,Room number
Date,,,
1-Jan-2022,AvambaFatzLeexoRhyzioEadelOozzInnotypeJayoRiff...,Anatole RidehalghAldrich McKevinStanley Hadril...,471137.0
Booking,0,0,0.0
Cleartrip,0,0,0.0
Expedia,0,0,0.0
Hotels,0,0,0.0
Travel Agent 007,0,0,0.0

In [24]:
df.dropna()

           Date       Company          Person Name  Room number
0    1-Jan-2022        Avamba    Anatole Ridehalgh       4008.0
1    1-Jan-2022          Fatz      Aldrich McKevin       2002.0
2    1-Jan-2022         Leexo      Stanley Hadrill       4012.0
4    1-Jan-2022        Rhyzio         Lyndell Tice       1006.0
5    1-Jan-2022         Eadel  Broderic Handscombe       3015.0
..          ...           ...                  ...          ...
186  1-Jan-2022        Tagpad       Stephani Lafee       1015.0
187  1-Jan-2022        Meevee      Victoria Lavery       7002.0
191  1-Jan-2022      Fivechat       Corabella Saye       4008.0
192  1-Jan-2022       Innojam    Leandra Potapczuk       5002.0
193  1-Jan-2022  Twitterworks      Valentia Ledson       1010.0

[134 rows x 4 columns]